{
  "name": "@aquiles-ai/ishikawa-toolkit",
  "version": "2.3.0",
  "description": "Extensible framework for creating and managing LLM function calling",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aquiles-ai/Ishikawa-Toolkit.git"
  },
  "keywords": [
    "ai",
    "llm",
    "function-calling",
    "tool-calling",
    "ai-tools",
    "ai-agent",
    "agent",
    "typescript",
    "zod",
    "json-schema",
    "openai",
    "vllm",
    "anthropic",
    "ollama",
    "local-llm",
    "tool-manager",
    "dependency-isolation",
    "agentic",
    "generative-ai",
    "mcp",
    "framework"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "ishikawa": "./dist/cli.js"
  },
  "author": "Aquiles-ai / Fredy Rivera",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aquiles-ai/Ishikawa-Toolkit/issues"
  },
  "homepage": "https://github.com/Aquiles-ai/Ishikawa-Toolkit#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "env-paths": "^4.0.0",
    "zod": "^4.3.6"
  }
}
